.result-list{
    width: 58%;
    background-color: #fff;
    display: flex;
    
    flex-direction: column;
    box-shadow: 0 0 10px #a09d9d;
    border-radius: 10px;
    position: absolute;
    margin-top: 0.1rem;
    margin-left:220px;
    max-height: 200px;
    overflow-y: scroll;
    z-index: 3;
    opacity: 1;
    
}
.name-div{
    font-size: 18px;
    padding: 10px 20px;
}
.name-div:hover{
    background-color: #dfdcdc;
}
@media (max-width: 768px){
    .result-list{
        margin-left: 60px;
        width: 55%;
    }
}
/* @media (max-width:820px){
   .result-list{
    
    width: 46%;
   }
} */