.header-top{
    z-index: 1;
    position: relative;
   
}
.portfolio-row{
    display: flex;
    flex-wrap: wrap;
    /* justify-content:space-evenly; */
    margin-left: 140px;
}

.profile-link {
    text-decoration: none;
    color: inherit;
  }
  
  .profile-link:hover {
    text-decoration: none;
    color: inherit;
  }
  
.profile-tag{
    display: flex;
    position: relative;
    border: 3px solid rgb(174, 175, 177);
    width: 290px;
    height: 80px;
    border-radius: 40px;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 70px;
  
}

.image-tag{
  display: flex;
  justify-content: center;
  align-items: center;
    margin-left: 15px;
    
   
}
.image-tag img{
    width: 55px;
    border-radius: 50%;
}
.profile-tag p{
    margin-top: 5px;
   
}
.profile-tag h3{
 
    margin-bottom: 0;
}
.rating-tag{
    margin-left: 10px;
}
.icon{
    display: flex;
  align-items: center;
  margin-left: 40px;
    font-size: 20px;
}

@media (max-width: 768px) {

    /* .profile-tag{
        margin-left: 50px;
    } */
    .portfolio-row{
        margin-left: 10px;
    }
}
@media (max-width: 820px) {
    .portfolio-row{
        margin-left: 70px;
    }
    .profile-tag{
        margin-left: 1px;
    }
}
